.text-icons {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-left: 60px;
  margin-top: 30px;
}

.icon-container {
  width: calc(33.33% - 20px);
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.icon-container .icons {
  display: flex;
  justify-content: center;
  font-size: 25px;
  color: #007bff;
  border: solid 1px #e6e6e6;
  border-radius: 50%;
  padding: 20px;
  margin-right: 20px;
}

.title-description {
  max-width: 250px;
  display: flex;
  flex-direction: column;
  margin: 20px;
  margin-left: -5px;
}

.h-description {
  margin-top: -5px;
}


@media (max-width: 1100px) {
  .text-icons {
    padding-left: 30px;
    display: grid;
    grid-template-columns: 50% 50%;
    place-items: center;
  }

  .icon-container {
    width: 310px;
    /* width: calc(50% - 10px); */
    margin-bottom: 10px;
  }

  .icon-container .icons {
    font-size: 30px;
    padding: 10px;
    margin-right: 10px;
  }

  .title-description {
    width: 100%;
    margin: 10px;
    margin-left: 0;
  }
}

@media (max-width: 680px) {
  .text-icons {
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

